digraph {
	Input [label="Input Layer"]
	Conv1 [label="Conv1 (1x1)"]
	Conv3_1 [label="Conv3_1 (1x1)"]
	Conv3_2 [label="Conv3_2 (3x3)"]
	Conv5_1 [label="Conv5_1 (1x1)"]
	Conv5_2 [label="Conv5_2 (5x5)"]
	MaxPool [label="MaxPool (3x3)"]
	PoolConv [label="PoolConv (1x1)"]
	Conv1d [label="Conv1D (64)"]
	Pool [label="MaxPool (10)"]
	BatchNorm [label="BatchNorm (128)"]
	GRU [label="GRU (256)"]
	Attention [label="MultiHeadAttention (256)"]
	GlobalAvgPool [label="GlobalAvgPool (1D)"]
	FC [label="Fully Connected (1)"]
	Input -> Conv1 [label=Inception]
	Input -> Conv3_1 [label=Inception]
	Input -> Conv5_1 [label=Inception]
	Input -> MaxPool [label=Inception]
	Conv3_1 -> Conv3_2 [label="1x1 -> 3x3"]
	Conv5_1 -> Conv5_2 [label="1x1 -> 5x5"]
	MaxPool -> PoolConv [label="MaxPool -> 1x1"]
	Conv1 -> Conv1d [label=Conv1D]
	Conv3_2 -> Conv1d [label=Conv1D]
	Conv5_2 -> Conv1d [label=Conv1D]
	PoolConv -> Conv1d [label=Conv1D]
	Conv1d -> Pool [label="MaxPool (10)"]
	Pool -> BatchNorm [label=BatchNorm]
	BatchNorm -> GRU [label=GRU]
	GRU -> Attention [label=Attention]
	Attention -> GlobalAvgPool [label=GlobalAvgPool]
	GlobalAvgPool -> FC [label="Fully Connected"]
	FC -> Output [label=Sigmoid]
}
