src_bytes
dst_bytes
logged_in
count
srv_count
serror_rate
srv_serror_rate
same_srv_rate
diff_srv_rate
dst_host_count
dst_host_srv_count
dst_host_same_srv_rate
dst_host_diff_srv_rate
dst_host_same_src_port_rate
dst_host_srv_diff_host_rate
dst_host_srv_serror_rate
dst_host_rerror_rate
outcome
level
protocol_type_1
protocol_type_2
service_1
service_2
service_3
service_4
service_5
service_6
service_7
service_8
service_9
service_10
service_11
service_12
service_13
service_14
service_15
service_16
service_17
service_18
service_19
service_20
service_21
service_22
service_23
service_24
service_25
service_26
service_27
service_28
service_29
service_30
service_31
service_32
service_33
service_34
service_35
service_36
service_37
service_38
service_39
service_40
service_41
service_42
service_43
service_44
service_45
service_46
service_47
service_48
service_49
service_50
service_51
service_52
service_53
service_54
service_55
service_56
service_57
service_58
service_59
service_60
service_61
service_62
service_63
service_64
service_65
service_66
service_67
service_68
service_69
flag_1
flag_2
flag_3
flag_4
flag_5
flag_6
flag_7
flag_8
